<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Homyk 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 170vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .clickable-image {
            border-radius: 50%;
            transition: transform 0.4s;
            cursor: pointer;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-container {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>



</style>




   


    <title>Lolkek</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .button-container {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        button {
            align-items: left;
            background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
            border: 1;
            border-radius: 9px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #ffffff;
            display: flex;
            font-size: 20px;
            justify-content: left;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
        }
        button:active,
        button:hover {
            outline: 0;
        }
        button span {
            background-color: rgb(5, 6, 45);
            padding: 10px 14px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }
        button:hover span {
            background: none;
        }
        button:active {
            transform: scale(0.9);
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
    </style>


<style>

    .clickable-image {
        border-radius: 50%;
        transition: transform 0.9s;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent; 
    }
    .shake {
        animation: shake 0.8s;
    }

    @keyframes shake {
        0%, 100% { transform: translate(0, 0); }
        10%, 30%, 50%, 70%, 90% { transform: translate(-10px, 0); }
        20%, 40%, 60%, 80% { transform: translate(10px, 0); }

    }
</style>


<title> Tooltip</title>
<style>
  .tooltip {
      display: none;
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  .clickable-image {
      position: relative;
  }
</style>

<title>lolo</title>

<style>
  .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fefefe;
      padding: 20px;
      border: 2px solid #888;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  .close-btn:hover,
  .close-btn:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }
</style>

</style>

<title>prem</title>

<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
  }

  .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      transition: background-color 0.3s ease;
  }

  .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #888;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
  }

  .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      transition: color 0.3s;
  }

  .close-btn:hover,
  .close-btn:focus {
      color: #ff0000; /* Красный при наведении */
      text-decoration: none;
      cursor: pointer;
  }

  h2 {
      color: #333; 
      margin-top: 10px; 
  }

  p {
      color: #555; 
      line-height: 1.5; 
  }

  ul {
      list-style-type: disc; 
      padding-left: 20px; 
      color: #444; 
  }

  li {
      margin-bottom: 10px; 
          transition: transform .3s ease; 
    }

    li:hover {
        transform: scale(1.05); 
        color: #007BFF; 
    }

    /* Стили для чекбокса */
    input[type="checkbox"] {
        appearance: none; /* Убираем стандартный стиль */
        width: 20px; /* Ширина чекбокса */
        height: 20px; /* Высота чекбокса */
        border-radius: 4px; /* Закругленные углы */
        border: 2px solid #007BFF; /* Синий цвет рамки */
        cursor: pointer; /* Курсор указателя */
        outline: none; /* Убираем обводку при фокусе */
        position: relative; /* Для позиционирования псевдоэлементов */
        transition: background-color .3s, border-color .3s; /* Плавный переход цвета */
    }

    input[type="checkbox"]:checked {
        background-color: #007BFF; /* Синий фон при выборе */
        border-color: #0056b3; /* Темно-синий цвет рамки при выборе */
    }

    input[type="checkbox"]:checked::after {
        content: ''; /* Псевдоэлемент для галочки */
        position: absolute;
        left: 5px; /* Положение галочки */
        top: -1px; /* Положение галочки */
        width: 10px; /* Ширина галочки */
        height: 10px; /* Высота галочки */
        border-left: solid white; /* Левый край галочки */
        border-bottom: solid white; /* Нижний край галочки */
        transform: rotate(-45deg); /* Поворот для создания галочки */
    }

    input[type="checkbox"]:hover {
        border-color: #0056b3; /* Темно-синий цвет рамки при наведении */
    }

    input[type="checkbox"]:focus {
        box-shadow: inset 0px 0px 5px rgba(0,123,255,0.5); /* Тень при фокусе */
    }

    @media (max-width: 600px) {
        .modal-content {
            width: 95%;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 15px;
        }
        
        .close-btn {
            font-size: 24px;
        }
    }

    .confetti {
        position:absolute;
        width:.5rem;
        height:.5rem;
        background-color:#FFCC00;
        opacity:.8;
        animation-duration:.8s;
        animation-timing-function:ease-in-out;
    }

    @keyframes fall {
    to {
        transform: translateY(100vh); /* Падение до низа экрана */
    }
}



</style>




</style>

</style>


</style>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(99263819, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99263819" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





</style>

</head>
<body>
    
		 
</head>
<body>
    


    




</head>
<body>

<h1>Баланс: <span id="balance">0</span></h1>
<h2>Всего кликов за все время: <span id="click-count">0</span></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Chinesedsaffa.jpg" alt="Кликабельная картинка" class="clickable-image" id="clickable-image" width="200">
<div>
	<button class="button" onclick="buyUpgrade(1, 20)">+1 клика за 20 кликов</button>

    <button class="button" onclick="buyUpgrade(2, 50)">+2 кликов за 50 кликов</button>

    <button class="button" onclick="buyUpgrade(10, 150)">+10 кликов за 150 кликов</button>

	  <button class="button" onclick="buyUpgrade(20, 350)">+20 кликов за 350 кликов</button>

    <button class="button" onclick="buyUpgrade(50, 2500)">+50 кликов за 2500 кликов</button>

    

    <button class="button" onclick="buyUpgrade(100, 20000)">+100кликов за 20000 кликов</button>

    <button class="button" onclick="buyUpgrade(200, 100000)">+200 кликов за 100000 кликов</button>

    <button class="button" onclick="buyUpgrade(1000, 200000)">+1000 кликов за 200000 кликов</button>

    <button class="button" onclick="buyUpgrade(20000, 5000000)">+20000 кликов за 5000000 кликов</button>

    <audio id="sound" src="sound.mp3" preload="auto"> 
      <audio id="click-sound" src="sound33.mp3" preload="auto"></audio>
<audio id="upgrade-sound" src="sound44.mp3" preload="auto"></audio>


<div id="tooltip" class="tooltip">
  Кликай на хомяка, чтобы богатеть!
  <div>
      <input type="checkbox" id="tooltip-checkbox"> Больше не показывать подсказку
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Chinesedsaffa.jpg" alt="Кликабельная картинка" class="clickable-image" id="clickable-image" width="200">


<div id="premium-search" class="premium-search" style="display: none;">
  <input type="text" id="search-input" placeholder="Введите код">
  <button id="search-button">Поиск</button>
</div>






</div>

<div class="profile-card">
	<h1>ХОМЯК</h1>
	<div class="wrapper">
	  <div class="outer">
		<div class="card" style="--delay:-1;">
		  <div class="content">
			<div class="img">
			  <img src="https://ss.sport-express.ru/userfiles/materials/201/2016323/volga.jpg" alt="Neuschwanstein Castle">
			</div>
		  </div>
		</div>
		<div class="card" style="--delay:0;">
		  <div class="content">
			<div class="img">
			  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSicqjOuqmla1K14DkPCBu82ZlQed2mKyVUAA&s" alt="Neuschwanstein Castle">
			</div>
		  </div>
		</div>
		<div class="card" style="--delay:1;">
		  <div class="content">
			<div class="img">
			  <img src="https://bel.ru/attachments/352720e3425805499fa9d790003ec91c9535c070/store/crop/0/0/1280/720/500/0/0/a23851798afec362aaca3356bee76ec48b1f7ff9c8fe695557af56843f45/1716968139245.webp" alt="Neuschwanstein Castle">
			</div>
		  </div>
		</div>
		<div class="card" style="--delay:2;">
		  <div class="content">
			<div class="img">
			  <img src="https://ixbt.online/live/images/original/33/36/93/2024/09/25/7447bcb819.jpg" alt="Neuschwanstein Castle">
			</div>
		  </div>
  
		</div>
		<div class="card" style="--delay:2;">
		  <div class="content">
			<div class="img">
			  <img src="https://cq.ru/img/f/e/2024/6/14/288035.jpg" alt="Neuschwanstein Castle">
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<button class="menu-btn">
	  <i class="fas fa-bars"></i>
	</button>
	<h2>Популярное про нас</h2>
	<div class="popular">
	  <img src="https://weenax.com/wp-content/uploads/2021/08/Binance-696x467.jpg" alt="Lakes">
  
	  <div class="content">
		<h3>Бинанс крипта хомяк</h3>
		<ul>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		</ul>
		<p>Скоро листинг, а это значит....</p>
	  </div>
	</div>
	<div class="popular">
	  <img src="ol.png" alt="Mountains">
  
	  <div class="content">
		<h3>Стань крутым хомяком</h3>
		<ul>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		  <li><i class="fa-regular fa-star"></i></li>
		</ul>
		<p>Стань из не крутого хомяка в крутого!</p>
	  </div>
	</div>
	<div class="more">
	  <h2>ХОМЯЧОК</h2>
	  <div class="tags">
		<span class="tag">
		  castle
		</span>
		<span class="tag">germany</span>
	  </div>
	  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus alias velit a incidunt, placeat accusantium deleniti sapiente amet laborum sit nihil maiores, nisi quaerat sunt nulla harum! Laboriosam fuga, modi, nisi velit sint unde ducimus dolor sit totam praesentium libero. Sequi aperiam doloribus rem deserunt alias vel. Corrupti at excepturi inventore veniam ullam accusantium laborum est nulla voluptatibus voluptates similique voluptatem eaque autem hic aliquam.</p>
	  <ul class="icons">
		<li><a href="#">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
			</svg>
		  </a></li>
		<li><a href="#">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
			</svg>
		  </a>
		</li>
		<li>
		  <a href="#">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
			</svg>
		  </a>
		</li>
	  </ul>
	</div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <img src="ol.png" alt="Обновление" style="width:100%; max-height:111px;">
        <h2>Обновление в Homyk 2!</h2>
        <p style="color:#777;">Версия:<strong>1.8.23.2 alpha</strong></p>
        <p>Обновления:</p>
        <ul>
            <li>Звук при каждом клике: Теперь каждое нажатие в Homyk 2 сопровождается приятным звуком, который делает игровой процесс еще более увлекательным и интерактивным.</li>
            <li>Звук при достижении определенного количества кликов: Ощутите радость и мотивацию, когда вы достигнете определенного числа кликов в Homyk 2! Звуковой сигнал станет вашим заслуженным признаком успеха.</li>
            <li>Звук при каждом улучшении: Каждый раз, когда вы улучшаете что-то в Homyk 2, вы услышите приятный звук, который подчеркнет ваши успехи и мотивирует к новым достижениям.</li>
            <li>Сохранение прогресса: Теперь вы можете сохранять свой игровой прогресс в Homyk 2 и возвращаться к Homyk 2 в любое удобное время, не боясь потерять свои достижения.</li>
            <li>Исправление ошибок и улучшение стабильности: Мы выслушали отзывы пользователей и работали над улучшением общей стабильности приложения Homyk 2, а также исправлением ошибок для вашего наилучшего опыта игры.</li>
            <li>Многочисленные другие улучшения: Помимо всего вышеперечисленного, мы внесли ряд других улучшений и оптимизаций в Homyk 2, которые сделают ваше погружение в мир Homyk 2 еще более захватывающим и незабываемым.</li>
        </ul>
        <div style="text-align:center; margin-top:20px;">
          <input type="checkbox" id="dismiss-modal"> 
          <label for="dismiss-modal">Больше не оповещать меня о новой информации</label>
      </div>
  </div>
</div>


  



  <script>
    let clickCount = 0;
    let balance = 0;
    let clickValue = 1;
    const clickCountElement = document.getElementById('click-count');
    const balanceElement = document.getElementById('balance');
    const clickableImage = document.getElementById('clickable-image');
    let milestones = [100000, 1000000, 10000000, 100000000, 1000000000];
    let lastMilestone = 0;

    document.addEventListener('DOMContentLoaded', function() {
        loadProgress(); // Загрузка прогресса

        if (localStorage.getItem('tooltipDisabled') !== 'true') {
            clickableImage.addEventListener('mouseenter', () => {
                const rect = clickableImage.getBoundingClientRect();
                tooltip.style.left = `${rect.left}px`;
                tooltip.style.top = `${rect.bottom + window.scrollY}px`;
                tooltip.style.display = 'block';
            });

            clickableImage.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
            });

            tooltipCheckbox.addEventListener('change', (event) => {
                if (event.target.checked) {
                    localStorage.setItem('tooltipDisabled', 'true');
                    tooltip.style.display = 'none';
                }
            });

            tooltip.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
            });
        }
    });

    clickableImage.addEventListener('click', () => {
        clickCount += clickValue;
        balance += clickValue;
        updateDisplay();
        animateImage();
        checkForImageChange();
        checkForShakeEffect();
        playClickSound(); // Воспроизведение звука клика
        saveProgress(); // Сохранение прогресса
    });

    function updateDisplay() {
        clickCountElement.textContent = clickCount;
        balanceElement.textContent = balance;
    }

    function animateImage() {
        clickableImage.style.transform = 'scale(0.9)';
        setTimeout(() => {
            clickableImage.style.transform = 'scale(1)';
        }, 400);
    }

    function buyUpgrade(increase, cost) {
        if (balance >= cost) {
            balance -= cost;
            clickValue += increase;
            updateDisplay();
            playUpgradeSound(); // Воспроизведение звука улучшения
            saveProgress(); // Сохранение прогресса
        } else {
            alert('Недостаточно кликов для покупки!');
        }
    }

    function checkForImageChange() {
        let newSrc = '';
        if (balance >= 1000000000) {
            newSrc = 'https://masterpiecer-images.s3.yandex.net/8846b2f0a18b11eead094a5c4dc1d0da:upscaled';
        } else if (balance >= 100000000) {
            newSrc = 'https://www.sostav.ru/images/news/2024/06/20/ex6x8orh.jpg';
        } else if (balance >= 10000000) {
            newSrc = 'https://mlyn.by/app/uploads/2024/08/full-1.jpg';
        } else if (balance >= 100000) {
            newSrc = 'https://expert.ru/upload/iblock/375/01os3lfo500y8zgos809odo6qrqbtcy3.jpg';
        }

        if (newSrc && clickableImage.src !== newSrc) {
            clickableImage.src = newSrc;
        }
    }

    function playSound() {
        const audioElement = document.getElementById('sound');
        if (audioElement) {
            audioElement.play();
        }
    }

    function playClickSound() {
        const clickSound = document.getElementById('click-sound');
        if (clickSound) {
            clickSound.play();
        }
    }

    function playUpgradeSound() {
        const upgradeSound = document.getElementById('upgrade-sound');
        if (upgradeSound) {
            upgradeSound.play();
        }
    }

    function checkForShakeEffect() {
        milestones.forEach(milestone => {
            if (balance >= milestone && lastMilestone < milestone) {
                clickableImage.classList.add('shake');
                setTimeout(() => {
                    clickableImage.classList.remove('shake');
                }, 800);
                playSound();
                lastMilestone = milestone;
            }
        });
    }

    function saveProgress() {
        localStorage.setItem('clickCount', clickCount);
        localStorage.setItem('balance', balance);
        localStorage.setItem('clickValue', clickValue);
    }

    function loadProgress() {
        if (localStorage.getItem('clickCount')) {
            clickCount = parseInt(localStorage.getItem('clickCount'));
            balance = parseInt(localStorage.getItem('balance'));
            clickValue = parseInt(localStorage.getItem('clickValue'));
            updateDisplay();
        }
    }
</script>

<script> 
    const cardImg = document.querySelector(".card img"),
          menuBtn = document.querySelector(".menu-btn"),
          popular = document.querySelector(".popular"),
          more = document.querySelector(".more");
  
    menuBtn.addEventListener("click", function () {
        cardImg.classList.toggle("img-expand");
        menuBtn.firstElementChild.classList.toggle("fa-times");
        menuBtn.classList.toggle("opened");
        more.classList.toggle("opened");
  
        document.querySelectorAll(".card").forEach((item) => {
            item.classList.toggle("opened");
        });
        document.querySelectorAll(".popular").forEach((item) => {
            item.classList.remove("opened");
        });
    });
  
    document.querySelectorAll(".popular").forEach((item) => {
        item.addEventListener("click", (event) => {
            item.classList.toggle("opened");
        });
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('modal');
        const closeButton = document.querySelector('.close-btn');
        const dismissCheckbox = document.getElementById('dismiss-modal');
        const versionText = document.getElementById('version');
  
        // Проверка состояния Checkbox и отображение модального окна
        if (localStorage.getItem('modalDismissed') !== 'true') {
            modal.style.display = 'block';
        }
  
        // Закрывать модальное окно при клике на кнопку закрытия
        closeButton.addEventListener('click', function() {
            modal.style.display = 'none';
        });
  
        // Закрывать модальное окно при клике вне его
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
  
        // Устанавливаем localStorage при изменении состояния Checkbox
        dismissCheckbox.addEventListener('change', function() {
            if (this.checked) {
                localStorage.setItem('modalDismissed', 'true');
            } else {
                localStorage.removeItem('modalDismissed');
            }
        });
  
        // Эффект хлопушки при нажатии на версию
        versionText.addEventListener('click', function(event) {
            createConfetti(event);
        });
  
        function createConfetti(event) {
            const confetti = document.createElement("div");
            confetti.classList.add("confetti");
  
            // Позиционирование хлопушки рядом с текстом версии
            const rect = event.target.getBoundingClientRect();
            confetti.style.left = rect.left + window.scrollX + "px";
            confetti.style.top = rect.top + window.scrollY + "px";
  
            // Анимация хлопушки
            confetti.style.animationName = "fall";
            
            // Установка случайной высоты падения
            confetti.style.top = Math.random() * -100 + "px";
  
            // Добавление хлопушки в документ
            document.body.appendChild(confetti);
            
            // Удаление хлопушки после анимации
            setTimeout(() => confetti.remove(), 1000);
         }
    });
  </script>
  





</body>
</html> 



</body>
</html> 
